<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/application.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>
  <div class="container">

    <h1 class="text-center">Shopping Cart</h1>

    <br>

    <div class="col-12">

      <table class="table table-responsive">
        <thead class="">
          <tr>
            <th scope="col">Item</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Cost</th>
            <th scope="col"></th>
          </tr>
        </thead>


        <tbody>


          <tr>
            <td class="item">Milk</td>
            <td class="price"> 3.00</td>
            <td class="qty"><input class="form-control" id="inputSm" type="number" value="0"></td>
            <td class="cost"></td>
            <td><button class="btn btn-xs remove"><i>Remove</i></button></td>
          </tr>


          <tr id="InputRow">

            <td><input class="form-control " type="text" id="inputItem" placeholder="Item"></td>
            <td><input class="form-control " type="number" id="inputPrice" placeholder="Price"></td>
            <td colspan="2"></td>
            <td><button class="btn btn-primary btn-sm" id="addButton">Add</button></td>

          </tr>



        </tbody>



        <tfoot style="font-weight: bold" class="">


          <tr>
            <td colspan="3">TOTAL CART COST</td>
            <td id="totalPrice"> 0.00</td>
            <td></td>
          </tr>


        </tfoot>
      </table>

    </div>
  </div>

</body>

</html>